<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>پنل آرایشگر</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/theme.js" defer></script>


<h2>پنل آرایشگر</h2>

<input id="shop" placeholder="نام آرایشگاه">
<input id="phone" placeholder="شماره تماس">
<input id="address" placeholder="آدرس">

<button onclick="getLocation()">📍 ثبت موقعیت</button>
<button onclick="saveBarber()">ذخیره اطلاعات</button>

<script src="js/barber.js"></script>
</body>
</html>
